StepByStep Guide zur JSON-API:

1.) Erweiterungen installieren:

npx install nodemon
npm install cors
npm install express
npm install mysql

2.) Scripts festlegen in package.json:
"main": "src/server/server.js"
"dev": "npx nodemon src/server/server.js -w ./src/server.js",

3.) server.js
//TODO 1. Express impportieren,
//TODO 2. Express Objekt erstellen und konfigurieren
//TODO 3. Die Portueberwachung erstellen mit listen
//TODO 4. GET-Anfragen auf die Haupt-URL senden eine Willkommensnachricht zurueck
//TODO 5. Routing planen und integrieren

4.) Routing - Planung:

2.) http://localhost:3003/api/news-articles
2.) http://localhost:3003/api/news-articles/:newsId
2.) http://localhost:3003/api/employees/
2.) http://localhost:3003/api/employees/:employeeId

http://localhost:3003
    -> Willkommensnachricht
    ->/api Routing
        ->/news-articles : Alle News Artikel
            -> GET  Alle News Artikel als JSON-Objekt zurueck
            -> POST Ein neuen News Artikel kommt als JSON-Objekt im Body der Anfrage an und wird einfuegt
            -> PUT  Ein bereits bekannt News Artikel kommt als JSON-Objekt im Body der Anfrage an und wird geaendert
            /:newsId
                -> GET      Ein bestimmter News Artikel mit in URL-Gesetzter ID auslesen und als JSON-Objekt zurueck liefern
                -> DELETE   Die Id eines bereits bekannten News Artikel wird in der URL uebermittelt und der Artikel wird geloescht       ->/news-articles : Alle News Artikel
       ->/employees : Alle News Artikel
            -> GET  Alle Mitarbeiter als JSON-Objekt zurueck
            -> POST Ein neuer Mitarbeiter kommt als JSON-Objekt im Body der Anfrage an und wird einfuegt
            -> PUT  Ein bereits bekannter Mitarbeiter kommt als JSON-Objekt im Body der Anfrage an und wird geaendert
            /:employeeId
                -> GET      Ein bestimmter Mitarbeiter mit in URL-Gesetzter ID auslesen und als JSON-Objekt zurueck liefern
                -> DELETE   Die Id eines bereits bekannten Mitarbeiters wird in der URL uebermittelt und der Mitarbeiter wird geloescht



5.) api-Router.js
- import express from "express"
- Router Objekt generieren
- Pfade und Anfragen definieren routen

6.) controller
- new-articles.js mit api Router verbind und SQL Statments an Datenbank senden
- Datenbankdaten muessen euren Daten entsprechen. Datenbankname