.app {
  padding: 5px;
}

header {
  border-bottom: #282c34 solid 2px;
}


.company-information-top-nav {
  display: flex;
}

.company-information-top-nav,
.news-section,
.book-commercials {
  border-bottom: #282c34 solid 2px;
}

.company-information {
  flex: 1;
}

.top-nav {
  flex: 2;

  text-align: right;
}

.company-information,
.top-nav,
.eye-catcher,
.current-eye-catcher,
.current-news,
.news-post,
.book-commercials {
  padding: 10px;
  /*border: 2px orange solid;*/
}

nav,
nav a {
  margin: 5px;
  padding: 10px;
  /*border: 2px red solid;*/
}

.current-news,
.employee {
  display: flex;
}

.employeeInformation,
.employeePicture {
  flex: 1;
  text-align: center;
}

.employeeInformation {
  padding-top: 80px;
}

.employeePicture img {
  width: 200px;
  height: 200px;
  border: rgb(30, 20, 160) solid 2px;
  border-radius: 100%;
}

footer {

  min-height: 20vh;

  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: #282c34;
  color: white;

  text-align: center;
  font-size: calc(10px + 2vmin);

}