.App {
  text-align: center;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

main {
  text-align: center;
}

.current-amount-of-money {
  width: 175px;
  margin: 0 auto;
  padding: 20px;
  border: 2px #282c34 solid;
  border-radius: 10px;
}

button {
  margin: 10px;
  min-width: 100px;
  font-size: x-large;
}