.app {
  padding: 5px;
}

header,
footer {

  min-height: 20vh;

  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: #282c34;
  color: white;

  text-align: center;
  font-size: calc(10px + 2vmin);

}

.company-name,
.top-nav,
.eye-catcher,
.current-post,
.current-news,
.news-post,
.book-commercials {
  padding: 10px;
  border: 2px orange solid;
}

nav,
nav a {
  margin: 5px;
  padding: 10px;
  border: 2px red solid;
}

.current-news {
  display: flex;
}