node_modules
	- Bibliotheken und Abhängikeiten von NodeJs defniert durch package.json
public
	- index.html 			-> Aufruf vom Server triggert die index.js
	- manifest.json			-> Resourcen und Anzeigbare Namensbeschreibung der Applikation
	- robots.txt 			-> Suchmaschinenoptimierung (SEO) Bots
src
	- App.css	  			-> Lokale Styles für die Komponente App.js
	- App.js	 			-> Inhalt der eigentlichen Applikation
	- App.test.js			-> Automatisierte Tests der Applikation
	- index.css				-> Globale Styles für die gesamte Appkikation integriert in der index.js
	- index.js				-> Eingstiegspunkt in die React Applikation
	- reportWebVitals.js	-> Startet und überwacht den Webserver welche die Applikation betreibt
	- setupTests.js			-> Konfiguriert automatisierte Tests der Applikation
package.json
	- Beschreibt den Aufbau der Applikation und
	  die Abhängigkeiten von NodeJS,